<project name="Test" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="test.sources" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="clean, init"
        description="compile the source">
    <javac source="11" target="11" encoding="UTF-8" includeantruntime="false" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <src>
	<pathelement location="${src}/web"/>
      </src>
      <classpath>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="Web.jar" basedir="${build}" includes="web/**">
      <manifest>
        <attribute name="Main-Class" value="web.Main"/>
        <attribute name="Class-Path" value="${manifest_cp}"/>
        <attribute name="Created-By" value="Java"/>
        <attribute name="Ant-Version" value="Ant"/>
      </manifest>
    </jar>
  </target>
  
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${dist}"/>
    <delete dir="war"/>
  </target>
</project>
